/                          ext4     /dev/block/bootdevice/by-name/system                                  flags=display=;slotselect
/metadata                  ext4     /dev/block/bootdevice/by-name/metadata                                flags=display=metadata
/data                      f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
auto                       auto     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=auto
auto                       auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*     flags=display=auto
/vendor/firmware_mnt       vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt;slotselect
/vendor/dsp                ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp;slotselect
/mnt/vendor/persist        ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/boot                      emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                  emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/misc                      emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/ftm                       emmc     /dev/block/bootdevice/by-name/ftm                                     flags=display=ftm
/mnt/vendor/sns            ext4     /dev/block/bootdevice/by-name/sns                                     flags=display=sns
/mnt/vendor/persist-lg     ext4     /dev/block/bootdevice/by-name/drm                                     flags=display=persist-lg
/mnt/vendor/power          ext4     /dev/block/bootdevice/by-name/power                                   flags=display=power
/mnt/vendor/absolute       ext4     /dev/block/bootdevice/by-name/persdata                                flags=display=absolute
auto                       auto     /dev/cnas                                                             flags=display=auto
none                       swap     /dev/block/zram0                                                      flags=display=none
